; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
monitor_speed = 115200
upload_port = E:/
build_flags = -Iinclude/
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.11
	sparkfun/SparkFun VL53L5CX Arduino Library@^1.0.3
	thomas-kriechbaumer/BH1745NUC@^1.0.0
	adafruit/Adafruit NeoPixel@^1.12.3

[env:rpipicow]
board = rpipicow
